<!DOCTYPE html>
<html>
<head>
	<meta charset=“UTF-8”>
	<meta name="viewport” content=“width=device-width, initial-scale=1.0">
	<title>
	My Portfolio
	</title>
</head>
<body>
	<h1> Jake Maier Coding Portfolio </h1>
	<p>Projects</p>
	<ul>
		<li><a href="https://github.com/calpoly-csc202-2244/project-2-ayden-jake.git" target="_blank">Project 1: Python Linked List and CSV</a></li>
		<li><a href="https://github.com/vrivera-cp/y2024-25-q1-csc203-project4-maier-jake" target="_begin">Project 2: Java OOP Logger Game</a></li>
	</ul>
</body>
</html>
